<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="css/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Montserrat:wght@100;300&family=Patrick+Hand+SC&family=Raleway&family=Style+Script&display=swap"
        rel="stylesheet">

<body>
    <div class="top">
        <img class="top-cloud" src="images/cloud.png">
        <h1>I'm Prameet</h1>
        <h2 class="prof">A <span><strong>DEV</strong></span>eloper</h2>
        <img class="bottom-cloud" src="images/cloud.png">
        <img src="images/mountain.png">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="dp" src="images/circle-cropped.png" alt="display-picture" ">
            <h2><b>Hello !</b> </h2>
            <p>I am currently a prefinal year student 🎓 with interests towards technology and sports. I have been into
                world of computers from more than two years now. What drives me in this field is the fact that how much
                has computers changed our lives in the past decade and how much it will continue to change in next 10
                years. I have been practicing Machine Learning and Deep Learning from the past 7-8 months. I like to
                play sports in my leisure time.
            </p>
        </div>
        
        <hr>
        
        <div class=" skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="images/devguy3.gif" alt="skill_img" ">
                <h3>Developer</h3>
                <p> I am a Developer. I have knowledge about basic front-end technologies such as HTML, CSS, Javascript.
                    Apart from developing applications I also have knowledge about Machine Learning Algorithms and
                    Neural Networks and I absolutely love to train ML models. </p>
            </div>
            <div class=" skill-row">
                <img class="sport-img" src="images/badminton.gif" alt="badminton_image">
                <h3>Love for Sports</h3>
                <p>I have got huge affection for sports, be it watching or playing I am always up for it.
                    To name some badminton and cricket are my favorites.
                </p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="contact-me">
            <h2><strong>GET IN TOUCH</strong> </h2>
            <h3>If you love sports and computers as much as i do</h3>
            <p class="contact-msg">Let's talk about how cool developers are meanwhile I would be happy to have a game of
                badminton with you
                !</p>
            <a href="mailto:prameetu20@gmail.com" class="BUTTON_XUR">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <br>
        <p class="logo-para"><a href="https://www.linkedin.com/in/prameet-upadhyay-3a08991b8/"><img class="logo"
                    src="images/linkedin.png"></a></p>
        <p class="logo-para"><a href="https://twitter.com/PrameetUpadhyay"><img class="logo"
                    src="images/twitter.png"></a></p>
        <p class="logo-para"><a href="https://github.com/prameetu"><img class="logo" src="images/github.png"></a></p>
        <p class="logo-para"><a href="https://www.instagram.com/prameetu_/"><img class="logo"
                    src="images/insta.png"></a></p>

        

        <p class="copyright">© 2021 Prameet Upadhyay.</p>
    </div>



</body>

</html>